# meu_bolsista

./: .env  .env.example  .gitlab-ci.yml  README.md  build.gradle  deploy_traefik.sh  docker-compose.api.yml  docker-compose.build.yml  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml  settings.gradle
docker/: Dockerfile
src/main/java/alveradkatsuro/com/br/meu_bolsista/: MeuBolsistaApplication.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/annotation/: CurrentUser.java  CurrentUserAuthorities.java  CurrentUserToken.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/: ApplicationConfig.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/audit/: AuditConfig.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/jwt/: JwtConfig.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/properties/: AnexosStoreApiProperties.java  CorsProperties.java  KeycloakProperties.java  OauthProperties.java  RegistrationDefaultProperties.java  RsaKeyProperties.java  TokenProperties.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/security/: MyAuthenticationSuccessListener.java  RequestMatcherBuilder.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/config/swagger/: SwaggerConfig.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/: TesteController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/adviser/: ControllerAdvise.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/arquivo/: ArquivoController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/auth/: AuthenticationController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/plano_trabalho/: PlanoTrabalhoController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/processo_seletivo/: ProcessoSeletivoController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/quadro/: QuadroController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/tarefa/: TarefaController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/usuario/: UserController.java  UsuarioController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/usuario_plano_trabalho/: UsuarioPlanoTrabalhoController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/controller/usuario_processo_seletivo/: UsuarioProcessoSeletivoController.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/arquivo/: ArquivoDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/objetivo/: ObjetivoDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/plano_trabalho/: PlanoTrabalhoCreateDTO.java  PlanoTrabalhoDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/processo_seletivo/: ProcessoSeletivoDTO.java  ProcessoSeletivoPlanoTabalhoDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/recurso_material/: RecursoMaterialDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/tarefa/: AtividadeIndexDTO.java  IndicarPesquisadorDTO.java  TarefaBasicDTO.java  TarefaDTO.java  TarefaIndexDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/usuario/: UsuarioBasicDTO.java  UsuarioDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/dto/usuario_plano_trabalho/: UsuarioNovoPlanoDTO.java  UsuarioPlanoDTO.java  UsuarioPlanoTrabalhoCreateDTO.java  UsuarioPlanoTrabalhoDTO.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/enumeration/: AuthProvider.java  Authority.java  ColunaKanban.java  ErrorType.java  Grupos.java  JwtUtils.java  ResponseType.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/erros/: ErrorResponse.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/exceptions/: BadRequestException.java  DataNotDeletedException.java  DataNotSaveException.java  DeadlineRegistrationException.java  EmailMessageNotValidException.java  InvalidRequestException.java  NameAlreadyExistsException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java  UnsubmittedReportException.java  UsuarioPlanoNotFoundException.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/alveradkatsuro/com/br/meu_bolsista/util/: CookieUtils.java  CreateUrlResource.java  JwtUtils.java  ListConverter.java  SetConverter.java
src/main/java/br/com/alverad/meu_bolsista/: MeuBolsistaApplication.java
src/main/java/br/com/alverad/meu_bolsista/annotation/: CurrentUser.java  CurrentUserAuthorities.java  CurrentUserToken.java
src/main/java/br/com/alverad/meu_bolsista/config/: ApplicationConfig.java
src/main/java/br/com/alverad/meu_bolsista/enumeration/: Authority.java  ColunaKanban.java  ErrorType.java  ResponseType.java
src/main/java/br/com/alverad/meu_bolsista/erros/: ErrorResponse.java
src/main/java/br/com/alverad/meu_bolsista/exceptions/: BadRequestException.java  DataNotDeletedException.java  DataNotSaveException.java  DeadlineRegistrationException.java  EmailMessageNotValidException.java  InvalidRequestException.java  NameAlreadyExistsException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java  UnsubmittedReportException.java  UsuarioPlanoNotFoundException.java
src/main/java/br/com/alverad/meu_bolsista/util/: CreateUrlResource.java  ListConverter.java  SetConverter.java
src/main/resources/: application-homol.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/alveradkatsuro/com/br/meu_bolsista/: MeuBolsistaApplicationTests.java
(+173 files in other folders)
