POSTGRES_HOST=localhost
POSTGRES_USER=alfredogdso
POSTGRES_PASSWORD=0279
POSTGRES_DB=meubolsista
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5434

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=11000

TOKEN_EXPIRES_HOURS=3

DOMAIN_COOKIE=localhost

ALLOWED_ORIGINS=http://localhost:3000/
