POSTGRES_HOST=localhost
POSTGRES_USER=sadasdsad
POSTGRES_PASSWORD=asdasdsadsad
POSTGRES_DB=meu_bolsista
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5434

MONGO_HOST=mongo-meu-bolsista
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DB=nomedobanco
MONGO_PORT=27017

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=11000

TOKEN_EXPIRES_HOURS=3

DOMAIN_COOKIE=localhost

ALLOWED_ORIGINS=http://localhost:3000/

REDIRECT_URIS=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

KEYCLOACK_BASE=asdasdasd
KEYCLOACK_REALM=asdasdasd
KEYCLOACK_CLIENT_ID=asdsadsadksadnl
KEYCLOACK_SECRET=asdsadsadksadnl

ANEXOS_STORE_API=http://localhost:16000

PROFILE=prod
